# ============
# Dependencies
# ============

# Gradle Plugins
fabric_loom=0.4.29
licenser=0.4.1
kotlin=1.3.72

# Minecraft And Fabric
minecraft=1.16.1
yarn_build=21
fabric_loader=0.9.0+build.204
fabric_api=0.16.2+build.385-1.16.1

# Database
exposed=0.23.1

# Gunpowder core
gunpowder=0.2.8

# Mod version
mod_version=1.0.0