# ============
# Dependencies
# ============

# Gradle Plugins
fabric_loom=0.4.29
licenser=0.4.1
kotlin=1.3.72

# Minecraft And Fabric
minecraft=1.16.1
yarn_build=18
fabric_loader=0.8.9+build.203

# Gunpowder core
gunpowder=0.2.8

# Mod version
mod_version=1.0.0